<!DOCTYPE html>
<html>
<style>
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}
input,
label {
    margin: .4rem 0;
}

.note {
    font-size: .8em;
}

#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv3 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydiv3header {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv2 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydiv2header {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv4 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydiv4header {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

div {
  resize: both;
  overflow: auto;
}

.site {
  position: relative;
  height: 100%;
  width: 100%; 

}
</style>
<body>

<script src="https://www.desmos.com/api/v1.2/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
<script src="script.js"></script>

<div id="main">
  <div id="mydiv3" class="element">
    <div id="mydiv3header">PhET Simulations</div>
      <iframe src="https://phet.colorado.edu/en/simulations" width="700" height="400" scrolling="no" allowfullscreen class="site"></iframe>
    </div>
  


  <div id="mydiv" class="element" style="width: 600px; height: 400px;">
      <div id="mydivheader">Desmos</div>
    </div>


  <div id="mydiv2" class="element">
    <div id="mydiv2header">Wikipedia</div>
    <iframe src="https://wikipedia.org" class="site"></iframe>
    </div>
  </div>
</div>

</div>

<label for="url">Enter a URL:</label>
<input type="text" id="text" />
<input type="button" id="btn" value="Submit" />
<script>

function NewFunction(){
  var count = 4
  // Now create and append to iDiv
  main = document.getElementById("main")

  newElement.setAttribute("class", "element")
  f.setAttribute("class", "site")
  newElement.id = ("mydiv" + count)
  innerDiv.id = newElement.id + "header"

  // The variable iDiv is still good... Just append to it.

  main.appendChild(newElement)
  newElement.appendChild(innerDiv)
  newElement.appendChild(f)

  stuff = document.getElementsByClassName("element")
  for (x=0; x<stuff.length; x++){
    dragElement(document.getElementById(stuff[x].id))  
}
}
</script>
<script>
  var elt = document.getElementById('mydiv');
  var calculator = Desmos.GraphingCalculator(elt);
  calculator.setExpression({id:'graph1', latex:'y=x'});
</script>

<script>
//Make the DIV element draggagle:


/*
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));



stuff = document.getElementsByClassName("element")
for (x=0; x<stuff.length; x++){
  dragElement(document.getElementById(stuff[x].id))  
}

*/

stuff = document.getElementsByClassName("element")
for (x=0; x<stuff.length; x++){
  dragElement(document.getElementById(stuff[x].id))  
}

//dragElement(document.getElementById("lol"));





</script>


</body>
</html>
